BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "hablayer"
BBFILE_PATTERN_hablayer = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_hablayer = "1"
BBFILE_PRIORITY_hablayer = "99"

# Enable if u-boot-compulab is not included in the project
#BBMASK += " u-boot-compulab_%.bbappend "
# Enable if linux-compulab is not included in the project
#BBMASK += " linux-compulab_%.bbappend "

LAYERSERIES_COMPAT_hablayer = "${LAYERSERIES_COMPAT_core}"

HOSTTOOLS += " hexdump awk xxd "

CORE_IMAGE_EXTRA_INSTALL += " cst-tools "

PREFERRED_VERSION_u-boot-compulab:compulab-mx8mp = "2022.04"

INHERIT += "compulab-hab"
ROOTFS_POSTPROCESS_COMMAND += "compulab_bootaa64_efi; "
